STRIPE_SECRET_KEY=sk_test_51QuIi700FRsuRAf2YqqsdgMsCyVagAMJSUSPWrRKxrA106xU78wVMmscN8BwCi3eqRBDHHvzv11rMZgIjle3oOGS00wbeHNXox
STRIPE_PUBLISHABLE_KEY=pk_test_51QuIi700FRsuRAf2pW0xEDHpWUPiS97uU71WWLgwHuEPYKWyNAzrcZpm8kQvttQr9vplqkD6HH79mgNLLh1qZHYG00ykPbVoWV
YOUR_DOMAIN=http://localhost:4242
